<!DOCTYPE html>
<html>
    <head>
<meta name="viewport " content="width=device-width,initial-scale=1">
<meta name="content" content="just a website you will need">
<title>
    U PARKING 
</title>
    </head>
    <body style="background-image: url('elon.png'); 
    background-size: 100% 220% " >
        <style>
            .click{
                color: red;
                background-color: blue;
                border-radius: 7px;
                font-family: Arial, Helvetica, sans-serif; 
                font-style: bold;
                width: 75px;
                height: 50px;
                transition: opacity .7s;
                cursor: pointer;
                margin-top: 100px;
                margin-left: 700px;
            }

            .click:active{
                width: 150px;
                height: 100px;
                margin-left: 700px;
                margin-down: 100px;
            }
            .click:hover{
                opacity: 0.7;
            }
            .joke{
                color: rgba(0, 0, 139, 0.919);
                margin-top: 50px;
            }
        </style>
        <h1 style="color: green; font-family: Arial, Helvetica, sans-serif; font-style: bold; ">
        <u><i><b>
            THE ONLY WEBSITE YOU NEED FOR YOUR CAR PARKING :D 
        </b></i></u>
        </h1> 
        <span>
            <h2 style="color: black;">
                why is car parking important now-a-days :-
            </h2></span>
            <span>
                <p class="joke">
                ERROR 404 NOT FOUND (DANI DANIEL BROTHER WILL GIVE CONTENT :))
        </span>
        <br>
        <div>
              <a href="https://www.google.com" target="_blank" title="why parking is imp "> 
            <button class="click">
              <strong>
                CLICK HERE
              </strong>
            </button>
        </a>
        </div>
    </body>
    </html>
